{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // oxlint is the fast first-pass linter (runs before eslint). It owns the
  // `correctness` category only — outright-wrong or useless code. It has no
  // formatting rules, so it never fights Prettier. The two load-bearing repo
  // policies — the @phosphor-icons single-icon-pack `no-restricted-imports`
  // ban and the hex-color-in-inline-styles rule — stay with ESLint
  // (eslint.config.mjs) because oxlint has no equivalent for either.
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {},
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "dist/",
    "build/",
    "out/",
    "release/",
    "coverage/",
    "**/*.gen.ts",
    "**/*.gen.tsx",
    "pnpm-lock.yaml",
    // Vendored from @nationaldesignstudio/rampart — kept byte-faithful to
    // upstream; excluded from linting and formatting (see packages/rampart-inference/README.md).
    "packages/rampart-inference/"
  ]
}
